<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            color:orange;
            font-size: 65px;
            font-family: sans-serif;
        }

        p { 
          font-weight: 600;
          font-size: 3em
        }

        ul {          
            background-color: aqua;
            font-style: italic;
            line-height: inherit;
            text-align: center;
            text-decoration: white;
        }

        .amarelo {
          background-color: yellow;
        }
        .vermelho {
          background-color: tomato;
        }
        .marrom {
          background-color: brown;
        }

        .cor_modificar {
            background-color: palevioletred;
        }

        body {
          font-size: 16px;               
        }              

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor_modificar">Qual é a sua cor favorita?</p>
    <ul class="cor_modificar">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>